<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_calis"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttonshape"
        android:padding="5dp"
        android:shadowColor="#49CDF5"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Kelime Çalış"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_test"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_below="@+id/btn_calis"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/buttonshape"
        android:padding="5dp"
        android:shadowColor="#49CDF5"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Test"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_yeni_kelimeler"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_below="@+id/btn_test"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/buttonshape"
        android:padding="5dp"
        android:shadowColor="#49CDF5"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Kelimelerim"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_yeni_kelime_ekle"

        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_below="@+id/btn_yeni_kelimeler"

        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/buttonshape"
        android:padding="5dp"
        android:shadowColor="#49CDF5"
        android:shadowDx="0"
        android:shadowDy="0"

        android:shadowRadius="5"

        android:text="Kelime Ekle"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />


</RelativeLayout>