<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/tv_kelime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".3"
        android:text="kelime"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_anlami"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".3"
        android:text="anlamı"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/img_sil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ccc"
        android:layout_weight=".4"
        android:src="@drawable/ic_delete_black_24dp" />
</LinearLayout>